{
  "TinyDrive": {
    "apiKey": "t5v7pqk385cdf6n5h4zx3sz5ivwspo6vgl2heiv6pujf7bgv",
    "privateKeyFile": "./private.key",
    "scopeUser": false,
    "users": [
      { "username": "johndoe", "password": "password", "fullname": "John Doe" },
      { "username": "janedoe", "password": "password", "fullname": "Jane Doe" }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
